BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2019  15:52:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 课设程序 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  课设程序 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?C_INITSEG
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00E6H     UNIT         ?PR?USART?MAIN
            CODE    010CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0198H     0023H     UNIT         ?PR?_GETCHECKCODE?MAIN
            CODE    01BBH     0013H     UNIT         ?PR?USARTINIT?MAIN
            CODE    01CEH     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    01DEH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    01ECH     0006H     UNIT         ?PR?READSWITCH?MAIN



OVERLAY MAP OF MODULE:   课设程序 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?USARTINIT?MAIN

*** NEW ROOT ***************************************************

?PR?USART?MAIN
  +--> ?PR?READSWITCH?MAIN
  +--> ?PR?_GETCHECKCODE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  15:52:56  PAGE 2




SYMBOL TABLE OF MODULE:  课设程序 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010CH         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:010FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010CH         LINE#         133
  C:010EH         LINE#         134
  C:010FH         LINE#         135
  C:0110H         LINE#         136
  C:0112H         LINE#         185
  C:0115H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        Usart
  D:0008H         PUBLIC        sendCounter
  C:01ECH         PUBLIC        readSwitch
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0198H         PUBLIC        _getCheckCode
  C:01DEH         PUBLIC        main
  C:01BBH         PUBLIC        UsartInit
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  15:52:56  PAGE 3


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0009H         PUBLIC        sendBuff
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:01CEH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:000EH         PUBLIC        receiveCounter
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000FH         PUBLIC        motors1
  D:0010H         PUBLIC        motors2
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        receiveBuff
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01DEH         LINE#         16
  C:01DEH         LINE#         17
  C:01DEH         LINE#         18
  C:01E1H         LINE#         20
  C:01E1H         LINE#         21
  C:01E1H         LINE#         22
  C:01E4H         LINE#         23
  C:01EAH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          USARTINIT
  C:01BBH         LINE#         32
  C:01BBH         LINE#         33
  C:01BBH         LINE#         34
  C:01BDH         LINE#         35
  C:01BFH         LINE#         36
  C:01C2H         LINE#         37
  C:01C5H         LINE#         39
  C:01C8H         LINE#         40
  C:01CBH         LINE#         41
  C:01CDH         LINE#         42
  -------         ENDPROC       USARTINIT
  -------         PROC          USART
  C:0026H         LINE#         51
  C:0043H         LINE#         53
  C:0046H         LINE#         54
  C:0046H         LINE#         55
  C:0069H         LINE#         56
  C:0069H         LINE#         57
  C:0069H         LINE#         58
  C:006EH         LINE#         59
  C:006EH         LINE#         60
  C:006EH         LINE#         61
  C:006EH         LINE#         62
  C:0070H         LINE#         64
  C:0070H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  15:52:56  PAGE 4


  C:0070H         LINE#         66
  C:0070H         LINE#         67
  C:0072H         LINE#         69
  C:0072H         LINE#         70
  C:0079H         LINE#         71
  C:0079H         LINE#         72
  C:0079H         LINE#         73
  C:0079H         LINE#         74
  C:007BH         LINE#         76
  C:007BH         LINE#         77
  C:007EH         LINE#         78
  C:007EH         LINE#         79
  C:0080H         LINE#         81
  C:0080H         LINE#         82
  C:0085H         LINE#         83
  C:0085H         LINE#         84
  C:0085H         LINE#         85
  C:0085H         LINE#         86
  C:0087H         LINE#         88
  C:0087H         LINE#         89
  C:0087H         LINE#         90
  C:0087H         LINE#         91
  C:0087H         LINE#         92
  C:0087H         LINE#         93
  C:0089H         LINE#         94
  C:0089H         LINE#         95
  C:0089H         LINE#         96
  C:0089H         LINE#         97
  C:008BH         LINE#         98
  C:008BH         LINE#         102
  C:008BH         LINE#         103
  C:0090H         LINE#         104
  C:0090H         LINE#         105
  C:0097H         LINE#         106
  C:0099H         LINE#         107
  C:009BH         LINE#         109
  C:009BH         LINE#         110
  C:00A3H         LINE#         111
  C:00A6H         LINE#         112
  C:00A8H         LINE#         113
  C:00A8H         LINE#         114
  C:00AAH         LINE#         115
  C:00AAH         LINE#         116
  C:00B3H         LINE#         117
  C:00B3H         LINE#         118
  C:00B6H         LINE#         119
  C:00B9H         LINE#         120
  C:00B9H         LINE#         121
  C:00B9H         LINE#         122
  C:00BBH         LINE#         123
  C:00BDH         LINE#         125
  C:00BDH         LINE#         126
  C:00C7H         LINE#         127
  C:00C7H         LINE#         128
  C:00C7H         LINE#         129
  C:00CCH         LINE#         130
  C:00D6H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  15:52:56  PAGE 5


  C:00D8H         LINE#         132
  C:00DAH         LINE#         133
  C:00DAH         LINE#         134
  C:00E1H         LINE#         135
  C:00E3H         LINE#         136
  C:00E5H         LINE#         137
  C:00E5H         LINE#         138
  C:00EDH         LINE#         139
  C:00EFH         LINE#         140
  C:00EFH         LINE#         141
  C:00F1H         LINE#         142
  C:00F1H         LINE#         143
  -------         ENDPROC       USART
  -------         PROC          INITTIMER0
  C:01CEH         LINE#         151
  C:01CEH         LINE#         152
  C:01CEH         LINE#         153
  C:01D0H         LINE#         154
  C:01D2H         LINE#         155
  C:01D5H         LINE#         157
  C:01D8H         LINE#         158
  C:01DBH         LINE#         159
  C:01DDH         LINE#         160
  -------         ENDPROC       INITTIMER0
  -------         PROC          READSWITCH
  -------         DO            
  D:0007H         SYMBOL        address
  -------         ENDDO         
  C:01ECH         LINE#         169
  C:01ECH         LINE#         170
  C:01ECH         LINE#         172
  C:01F1H         LINE#         173
  C:01F1H         LINE#         174
  -------         ENDPROC       READSWITCH
  -------         PROC          _GETCHECKCODE
  D:0007H         SYMBOL        receive_or_send
  -------         DO            
  D:0005H         SYMBOL        result
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0198H         LINE#         181
  C:0198H         LINE#         182
  C:0198H         LINE#         183
  C:019AH         LINE#         184
  C:019DH         LINE#         185
  C:019DH         LINE#         186
  C:019EH         LINE#         187
  C:019EH         LINE#         188
  C:01A5H         LINE#         189
  C:01ABH         LINE#         190
  C:01ABH         LINE#         192
  C:01ABH         LINE#         193
  C:01ADH         LINE#         194
  C:01ADH         LINE#         195
  C:01B4H         LINE#         196
  C:01B8H         LINE#         197
  C:01B8H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  15:52:56  PAGE 6


  C:01BAH         LINE#         200
  -------         ENDPROC       _GETCHECKCODE
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITTIMER0?MAIN

Program Size: data=25.0 xdata=0 code=495
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
